{
  "name": "bthles",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:emulator": "nodemon --watch 'functions/src' -e ts --exec npm run start:emulator:once",
    "start:emulator:once": "cd functions && npm run build && cd - && firebase emulators:start --only firestore,functions",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "lint": "ng lint",
    "lint-functions": "cd functions && npm run lint && cd -",
    "fix": "gts fix",
    "update": "npm i",
    "update-functions": "cd functions && npm i && cd -",
    "update-all": "npm run update && npm run update-functions",
    "build-functions": "cd functions && npm run build && cd -",
    "deploy": "npm run deploy-staging",
    "deploy-staging": "npm run update-all && npm run build-functions && npm run build -- -c staging && firebase deploy -P staging",
    "deploy-prod": "npm run update-all && npm run build-functions && npm run build -- --prod && firebase deploy -P production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.5",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/fire": "^6.0.3",
    "@angular/forms": "~10.1.5",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/router": "~10.1.5",
    "core-js": "^2.5.4",
    "firebase": "^7.22.1",
    "ngx-clipboard": "^12.2.0",
    "rollbar": "^2.12.0",
    "rxjs": "~6.6.3",
    "tslib": "^1.9.0",
    "validator": "^10.11.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.5",
    "@angular/cli": "~10.1.5",
    "@angular/compiler-cli": "~10.1.5",
    "@angular/language-service": "~10.1.5",
    "@types/node": "~14.11.5",
    "@types/validator": "^10.9.0",
    "clang-format": "^1.2.4",
    "codelyzer": "^5.0.1",
    "gts": "^0.9.0",
    "nodemon": "^2.0.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~4.0.3"
  }
}
